# syntax=docker/dockerfile:1.7

# ---------- build stage ----------
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /workspace

# install Maven
RUN microdnf install -y maven && microdnf clean all

# cache deps
COPY pom.xml .
RUN --mount=type=cache,target=/root/.m2 \
    mvn -q -DskipTests dependency:go-offline

# build native binary
COPY src ./src
RUN --mount=type=cache,target=/root/.m2 \
    mvn -q -Pnative -DskipTests native:compile

# ---------- runtime stage ----------
# "cc" is safer for native binaries than "base" (libc, etc.)
FROM gcr.io/distroless/cc-debian12
WORKDIR /app

# distroless runs as nonroot by default in many variants,
# but we can be explicit:
USER nonroot:nonroot
# Copy only the binary (adjust name if your output differs)
COPY --from=build /workspace/target/hints /app/hints

# Native images may write temp files; distroless has /tmp but you can mount emptyDir in k8s
ENV TMPDIR=/tmp

ENTRYPOINT ["/app/hints"]
