# ---------- build stage ----------
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /workspace

# install Maven
RUN microdnf install -y maven && microdnf clean all

# cache deps
COPY pom.xml .
RUN mvn -q -DskipTests dependency:go-offline

# build native binary
COPY src ./src
RUN mvn -q -Pnative -DskipTests native:compile

# ---------- runtime stage ----------
FROM gcr.io/distroless/base-debian12
WORKDIR /app

# copy native binary
COPY --from=build /workspace/target/* /app/

# replace with actual binary name after checking target/
ENTRYPOINT ["/app/hints"]
